<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:padding="@dimen/x15">

        <TextView
            android:textColor="@color/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改"
            android:textSize="@dimen/x16" />

        <ImageButton
            android:id="@+id/ibtn_dialog_close"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_gravity="right"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/x20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="NAME"
            android:textSize="@dimen/x16"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/et_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/edit_shape"
            android:padding="@dimen/x10" />

        <LinearLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textSize="@dimen/x16" />

            <Button
                android:id="@+id/btn_dialog_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/rfidUserShape"
                android:textSize="@dimen/x16" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>